In [1]:
import requests
from requests import get
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
from time import sleep
from random import randint

In [2]:
titles =[]
companies =[]
pages = np.arange(1, 12,1)

In [3]:
for page in pages:
    page = requests.get("https://djinni.co/jobs/keyword-data-analyst/?page=" + str(page))
    soup = BeautifulSoup(page.text, 'html.parser')
    job_h2 = soup.find_all('a', class_="profile")
    company = soup.find_all('span', class_="public-salary-item")
    
    sleep(randint(2,10))
    
    for link2 in company:
        name2 = link2.get_text()
        companies.append(name2)

In [4]:
salary = list(map(str.strip,companies))
print(salary)

['$2500-4000', '$2000-4000', '$4000-5500', '$1200-2000', '$800-1000', '$3000-5000', '$2450-2500', '$3000-4500', '$1000-1500', '$1500-2500', '$2500-3500', '$1500-2000', '$500-700', '$2000-3000', '$2100-3700', '$1500-2000']

In [5]:
df = pd.DataFrame({'Salaries':salary})

df = df.replace('\$', '', regex=True)
df

     Salaries
0   2500-4000
1   2000-4000
2   4000-5500
3   1200-2000
4    800-1000
5   3000-5000
6   2450-2500
7   3000-4500
8   1000-1500
9   1500-2500
10  2500-3500
11  1500-2000
12    500-700
13  2000-3000
14  2100-3700
15  1500-2000

In [6]:
df[['From','To']] = df.Salaries.str.split("-",expand=True,)
df

     Salaries  From    To
0   2500-4000  2500  4000
1   2000-4000  2000  4000
2   4000-5500  4000  5500
3   1200-2000  1200  2000
4    800-1000   800  1000
5   3000-5000  3000  5000
6   2450-2500  2450  2500
7   3000-4500  3000  4500
8   1000-1500  1000  1500
9   1500-2500  1500  2500
10  2500-3500  2500  3500
11  1500-2000  1500  2000
12    500-700   500   700
13  2000-3000  2000  3000
14  2100-3700  2100  3700
15  1500-2000  1500  2000

In [11]:
print(df[['From']].mean(axis=0))

From    1.562625e+60
dtype: float64

In [12]:
print(df[['To']].mean(axis=0))

To    2.500250e+61
dtype: float64